# APISecflowTests

./: APISecflowTests.sln
APISecflowTests/: APISecflowTests.csproj  config.json
APISecflowTests/Constants/: ConfigConstants.cs
APISecflowTests/Controllers/: BaseController.cs  BaseControllers.cs  EmployeeController.cs
APISecflowTests/Features/: Steps.feature  Steps.feature.cs
APISecflowTests/Managers/: ConfigManager.cs
APISecflowTests/Models/: AllEmployeesModel.cs  DataEmployeeModel.cs  DelletedEmployeeModel.cs  NewEmployeeDataModel.cs  SingleEmployeeModel.cs
APISecflowTests/Tests/: DummyTestsStepDefinitions.cs
